
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(226, 146, 53);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;

}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.box {
  width:auto;
  
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
/* se der errado deleta */
* {
  box-sizing: border-box;
}

.menu {
  width: 20%;
  float: left;
  padding: 15px;
  border: 1px solid rgb(255, 255, 255);}
  
}

    
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  /* boxes com imagens */
  .container {
    margin:0ch;
    display: grid;
    /* aqui eu determino é são 3 colunas de tamanhos iguas, cada coluna tem uma fração */
    grid-template-columns: repeat(3, 1fr);
    /* esssa é a altura das linhas, se vc quiser pode apaga-la caso não queira uma altura definida */
    grid-auto-rows: 250px;
    /* espaço entre um elemento interno e outro */
    grid-gap: 50px 50px;
    /* margem interna que afasta os elementos da borda do grid */
    padding: 5px 5px;
  }
  .box {
    background-color: rgb(255, 255, 255);
  
    
  }
  p{
    text-align:justify ;
    margin: ;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
h1{
  margin: 2cm;
  text-align:center;
}
  h2{
    margin: 2cm;
  }

  * {
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;

}

body {
    background: rgb(255, 255, 255);
}

.base{
  float:none;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.registration_form {
  background: #43a33f;
  padding: 25px;
  border-radius: 5px;
  width: 600px;
}

.registration_form .title {
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  color: black;
  letter-spacing: 5px;
  font-weight: 700;
}

.form_wrap {
  margin-top: 35px;
  text-align: left;

}

.form_wrap .input_wrap {
  margin-bottom: 15px;

}

.form_wrap .input_wrap:last-child {
  margin-bottom: 0;

}

.form_wrap .input_wrap label {
  display: block;
  margin-bottom: 3px;
  color: rgb(5, 5, 5);
  text-align: left;

}

.form_wrap .input_grp input[type="text"] {
  /* campo branco */
  width: 300px;
  border-radius: 4px;
  padding: 5px;
  outline: none;
  justify-content: left;


}

.form_wrap .input[type="text"] {
  width: 100%;
  border-radius: 3px;
  border: 1px solid rgb(151, 151, 111);
  padding: 10px;
  outline: none;
}

.form_wrap .input[type="text"]:focus {
  border-color: #ffffff;
}

footer{
  position: bottom;
	margin: 0 ;
	color: #fff;
    background: rgb(226, 146, 53);
}

#login{
  text-align:right;
  align-self: right;
  background-color: #f1f1f1;
  position:absolute;
  right:0px;
  width:300px;
}


