<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .header {
            background-color: #e4e0e0;
            padding: 1px;
            text-align: center;
            height: 40%;
            border: 2px solid rgb(255, 255, 255)
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(233, 164, 86);
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .column {
            float: left;
            padding: 10px;
        }

        .column.side {
            width: 25%;
        }

        .column.middle {
            width: 50%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {

            .column.side,
            .column.middle {
                width: 100%;
            }

            * {
                box-sizing: border-box;
            }

            .menu {
                width: 20%;
                float: left;
                padding: 15px;
                border: 1px solid rgb(255, 255, 255);
            }

        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        * {
            list-style: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;

        }

        body {
            background: rgb(255, 255, 255);
        }

        .wrapper {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .registration_form {
            background: #43a33f;
            padding: 25px;
            border-radius: 5px;
            width: 600px;
        }

        .registration_form .title {
            text-align: center;
            font-size: 20px;
            text-transform: uppercase;
            color: black;
            letter-spacing: 5px;
            font-weight: 700;
        }

        .form_wrap {
            margin-top: 35px;
            text-align: left;

        }

        .form_wrap .input_wrap {
            margin-bottom: 15px;

        }

        .form_wrap .input_wrap:last-child {
            margin-bottom: 0;

        }

        .form_wrap .input_wrap label {
            display: block;
            margin-bottom: 3px;
            color: rgb(5, 5, 5);
            text-align: left;

        }

        .form_wrap .input_grp input[type="text"] {
            width: 300px;
            border-radius: 4px;
            padding: 5px;
            outline: none;
            justify-content: left;


        }

        .form_wrap .input[type="text"] {
            width: 100%;
            border-radius: 3px;
            border: 1px solid rgb(151, 151, 111);
            padding: 10px;
            outline: none;
        }

        .form_wrap .input[type="text"]:focus {
            border-color: #ffffff;
        }

        
        .base{
            float:none;
        }
        .
    </style>
</head>

<body>

<div class="header">
    <img class="logo" src="css/testelogo2.png" width="300" height="200" alt="lupa na arvore" />
    <h5>Olhando pelo meio ambiente!</h5>
</div>

    <br>

<div class="wrapper">
    <div class="registration_form">
        <div class="title">
            Denúncias Realizadas:
        </div>

        <form>
            <div class="form_wrap">
                <div class="input_grp">
                    <table border="2">
                        <tr>
                            <th>Título</th>
                            <th>Cidade</th>
                            <th>Mês</th>
                            <th>Foto</th>
                            <th>Resolvida</th>

                        </tr>
                        <tr>
                            <td><a href="">Queimada de reserva ecológia</a></td>
                            <td>Belo Horizonte- próximo a cidade administrativa</td>
                            <td>Fevereiro/2021</td>
                            <td><img src="css/queimadaserraverde.jpg"></td>
                            <td>Sim</td>
                        </tr>
                        <tr>
                            <td><a href="">Descarte ilegal de lixo</a></td>
                            <td>Belo Horizonte</td>
                            <td>Junho/2021</td>
                            <td><img src="css/descarte.png"></td>
                            <td>Não</td>
                        </tr>
                        <tr>
                            <td><a href="">Poda ilgel de árvora</a></td>
                            <td>Belo Horizonte</td>
                            <td>Agosto/2021</td>
                            <td><img src="css/poda.png"></td>
                            <td>Não</td>
                        </tr>
                    </table>
                    <br> <br> <br>
                    <div class="sugestao">
                        <input type="submit" /> <br>
                        <input type="reset" /> <br>
                        <br>
                </div>

            </div>

        </form>
    </div>

</div>

</a>





    
</div>
<footer>
    <div class="base">
    
        <p>Sites relacionados:</p>
        <ul>
            <li>
                <a href="https://prefeitura.pbh.gov.br/meio-ambiente/contato">Prefeitura de Belo Horizonte</a>

            </li>
            <li>
                <a href="http://www.meioambiente.mg.gov.br/instituicao/quem-e-quem">SEMAD</a>
            </li>
            <li>
                <a href="http://amapangeia.org.br/noticias/ver/150/mg-lidera-desmatamento-nacional">Minas Lidera Desmatamento</a>
            </li>
        </ul>
        


</footer>
</div>

</body>
