<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(226, 146, 53);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.box {
  width:auto;
  
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
/* se der errado deleta */
* {
  box-sizing: border-box;
}

.menu {
  width: 20%;
  float: left;
  padding: 15px;
  border: 1px solid rgb(255, 255, 255);}
  
}

    
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  /* boxes com imagens */
  .container {
    display: grid;
    /* aqui eu determino é são 3 colunas de tamanhos iguas, cada coluna tem uma fração */
    grid-template-columns: repeat(3, 1fr);
    /* esssa é a altura das linhas, se vc quiser pode apaga-la caso não queira uma altura definida */
    grid-auto-rows: 300px;
    /* espaço entre um elemento interno e outro */
    grid-gap: 57px 57px;
    /* margem interna que afasta os elementos da borda do grid */
    padding: 100px 100px;
  }
  .box {
    background-color: rgb(255, 255, 255);
  
    
  }
  p{
    text-align:justify ;
    margin: ;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
h1{
  margin: 2cm;
  text-align:center;
}
  h2{
    margin: 2cm;
  }
  
  

</style>
</head>

<body>

    <div class="header">
        <img class="logo" src="css/testelogo2.png" width="600" height="300" alt="lupa na arvore" />
      <h3>Olhando pelo meio ambiente!</h3>
    </div>
    
    <div class="topnav">
      <a href="#">&nbsp;&nbsp;QUEM SOMOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
      <a href="#">&nbsp;&nbsp;FAÇA SUA DENÚNCIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <a href="#">CONSULTAR DENÚNCIAS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <a href="#">CADASTRE-SE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <a href="#">MINHA PÁGINA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><br>
    </div>

      <h1>POR QUE EXPOR AS IRREGULARIDADES AMBIENTAIS QUE OCORREM EM SUA CIDADE?</h1>
    
    <div class="container">
        <div class="box"> MEIO AMBIENTE BEM CUIDADO É SINÔNIMO DE QUALIDADE DE VIDA!<BR>
            <P></P>  
            <img class="quatro" src="css/arvore.png.jpg" width="200" height="200" >
        </div>
        <div class="box"> CIDADANIA É FISCALIZAR E DENUNCIAR IRREGULARIDADES AMBIENTAIS!
            <p></p>
            <img class="quatro" src="css/cidadao.png.jpg"width="200" height="200">
        </div>
        <div class="box">CUIDAR DOS ANIMAIS É ESSENCIAL PARA GARANTIR O EQUILÍBRIO E MANUTENÇÃO DO NOSSO ECOSSISTEMA!
            <p></p>
            <img class="quatro" src="css/fauna.png"width="200" height="200">
        </div>
        <div class="box"> PROTEGER MATAS COMBATE O AQUECIMENTO GLOBAL, DEIXA O AR MAIS PURO E PRESERVA BIOMAS!
            <p></p>
            <img class="quatro" src="css/natureza.png"width="200" height="200">
        </div>
        <div class="box">CUIDAR DA NATUREZA DE FORMA SUSTENTÁVEL GARANTE O FUTURO DAS PRÓXIMAS GERAÇÕES!
            <p></p>
            <img class="quatro" src="css/sustentavel.png"width="200" height="200">
        </div>
        <div class="box"> A UNIÃO FAZ A FORÇA! SEM TEMPO PARA DEGRADAÇÃO. A PRESERVAÇÃO DO MEIO AMBIENTE DEPENDE DE CADA UM DE NÓS. <BR>
            <p></p>
            <img class="quatro" src="css/uniao.png"width="200" height="200">
        </div>
             
      </div>
      <div class="divisor1">
        <img class="section1" src="" 
            </div>
     
      
      <div class="divisor2">
        <img class="section2" src=""
      </div>
      

      <div class="divisor3">
        <img class="section3" src="" 
      </div>


      <div class="row">
        <div class="column side">
          <img src="css/quemsomos.png"
          <h2></h2>
          <p>Somos uma equipe de estudantes da renomada PUC MINAS e temos muito interesse na preservação do  meio ambiente, por isso nos engajamos neste projeto inovador. Pertencemos ao estado de Minas Gerais e nos preocupamos com a preservação do meio ambiente e contamos com sua colaboração para alcançar este objetivo. 
          </p>
        </div>
        
        <div class="column middle">
          <img src="css/suadenuncia.png"
          <h2></h2>
          <p>Desde a criação da Secretaria Especial do Meio Ambiente - SEMA, pelo Decreto nº 73.030, de 30 de
              outubro de 1973, percebe-se a preocupação governamental em se integrar a população nas discussões
              ambientais. Então contamos com sua denuncia, pois este é o lugar certo para isso. 
              
              <a href="https://www.ibflorestas.org.br/conteudo/leis-ambientais" target="_blank">Leis</a>
                  </p>
          </div>
        
        <div class="column side">
          <figure>
            <a href="http://127.0.0.1:5500/cadastro2.html">
                <img src="css/denunciaraqui.png" 
        </figure>
        </a>
          <p>É sabido que no espaço geográfico é onde acontecem as relações humanas sendo influenciadas e
              influenciando diretamente o meio ambiente. Sua denúncia é muito importante para nós. Faça agora e seja um colaborador que VerdePerto e cuida.  </p>
        </div>

      <div id="rodape">
        &copy; Copyright VerdePerto - Bárbara, Caroline, Krysthyan, Pedro, Simone e Yuri - 2021
    </div>

  


</body>